X_API_KEY=dwrTLXN2JBO54lIwrToZl8pCI
X_API_SECRET=4KFmzo6unNht80MqyiCBgy7rZKwX6FW6eOC2h3b8ug6iQPy206
X_ACCESS_TOKEN=806100229686603776-g65XMMI7kdwoCB4b92hT2jqHzxSzkuX
X_ACCESS_SECRET=RvVzPa2Zidtai5if7TuWqVXIKe06nOopCOUbniTceHmNb


VITE_TWITTER_CLIENT_ID=RHpZem1Nb0U5VXhGd0pTYjFDbzY6MTpjaQ
VITE_TWITTER_CLIENT_SECRET=vgeVmyENW3XYZ9s8IjA2SzPnoLVjgohwgkAhHMtNJwJo3ReJyQ
VITE_TWITTER_REDIRECT_URI=http://localhost:5174/callback


VITE_HOTELBEDS_API_URL=https://api.test.hotelbeds.com/api/hotel-api/1.0/hotels
VITE_HOTELBEDS_API_KEY=2e2f2f47effb964b9df0d5b06e6dcc2a
VITE_HOTELBEDS_SECRET=b38a4ab836
VITE_MAKCORPS_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MTc2NzczNjAsImlkZW50aXR5IjozLCJuYmYiOjE1MTc2NzczNjAsImV4cCI6MTUxNzY3OTE2MH0.ytSqQj3VDymEaJz9EIdskWELwDQZRD1Dbo6TuHaPz9U


GOOGLE_CLIENT_ID=42268406226-dgldpaaq2hr9rfvo22esald20iainlvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
